{
  "name": "Dero Homomorphic Encryption Blockchain Protocol",
  "short_name": "DHEBP",
  "display": "standalone",
  "background_color": "#061636",
  "description": "DERO is a privacy-focused decentralized application platform.",
   "icons": [
    {
      "src": "assets/apple-touch-icon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "assets/apple-touch-icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/apple-touch-icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/apple-touch-icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/apple-touch-icon-168.png",
      "sizes": "168x168",
      "type": "image/png"
    },
    {
      "src": "assets/apple-touch-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}